plugins {
    id 'java'
    id 'maven-publish'
}

description = 'census31-fwmt-events'
group = 'uk.gov.ons.census.fwmt'
version = rootProject.file('version.txt').text.trim()

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.6')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.retry:spring-retry:2.0.12'
    implementation 'org.springframework:spring-aspects'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'census31-fwmt-events'
            version = version
            from components.java
        }
    }
}
